@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Hanken Grotesk', sans-serif;

    min-height: 100vh;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(221, 100%, 96%);
}
.card{
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: #fff;
}
.card-container{
    display: flex;
    justify-content: space-between;
}
.result{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.result .title{
    color: hsl(241, 100%, 89%);
    margin-bottom: 1rem;
}
.circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.circle h1{
    color: #fff;
    font-size: 4rem;
}
.circle p{
    color: hsl(241, 100%, 89%);
}
.result b{
    color: #fff;
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: 700;
}
.info{
    color: hsl(241, 100%, 89%);
}
.summary{
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.summary .title{
    color: hsl(224, 30%, 27%);
    font-weight: 800;
}
.rows{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.row{
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem .5rem;
}
.row:nth-child(1){
    background-color: hsla(0, 100%, 67%,.1);
}
.row:nth-child(1) .badge b{
    color: hsl(0, 100%, 67%);
}
.row:nth-child(2){
    background-color: hsla(39, 100%, 56%,.1);
}
.row:nth-child(2) .badge b{
    color: hsl(39, 100%, 56%);
}
.row:nth-child(3){
    background-color: hsla(166, 100%, 37%,.1);
}
.row:nth-child(3) .badge b{
    color: hsl(166, 100%, 37%);
}
.row:nth-child(4){
    background-color: hsla(234, 85%, 45%, .1);
}
.row:nth-child(4) .badge b{
    color: hsl(234, 85%, 45%);
}
.badge{
    display: flex;
    align-items: center;
    gap: .6rem;
}
.row p{
    color: gray;
}
.row b{
    color: hsl(224, 30%, 27%);
}
.btn{
    margin-top: 1rem;
    padding: 1rem;
    border: none;
    color: #fff;
    background-color: hsl(224, 30%, 27%);
    border-radius: 2rem;
    cursor: pointer;
    transition: all .3s ease;
    margin-bottom: 1rem;
}
.btn:hover{
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    transform: scale(1.1);
    
}
@media screen and (max-width: 650px) {
    body{
        align-items: flex-start;
    }
    .card{
        box-shadow: none;
    }
    .card-container{
        flex-direction: column;
    }
    .result{
        width: 100%;
        border-radius: 0 0 2rem 2rem;
        height: 50vh;
    }
    .circle{
        width: 150px;
        height: 150p;
        border-radius: 50%;
    }
    .info{
        width: 300px;
        margin: 0 auto;
    }
    .summary{
        width: 100%;
    }
}